import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int repeating = -1;
        int missing =-1;
        for(int i=1;i<=n;i++)
        {
            int count=0;
            for(int j=0;j<n;j++)
            {
                if(arr.get(j)==i)
                {
                count++;
                }
            }
            if(count>=2)
            {
               repeating =i;
                
            }
            else if(count==0)
            {
               
                missing=i;
            }
            if(missing !=-1 && repeating != -1)
            {
            break;
            }
        }
         return new int[]{missing,repeating};
    }
}
