/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        // Write your code here.
        Node dummy=new Node();
        dummy = head.next;
        Node first=head;
        Node slow=head;

        for(int i=1;i<=K;i++)
        {
            first=first.next;
        }
        if(first==null)
        {
            return head.next;
        }
        while(first.next!=null)
        {
            first=first.next;
            slow=slow.next;
        }
        slow.next=slow.next.next;

        return head;

    }
}
