import java.io.*;
import java.util.* ;

/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

public class Solution {
	public static Node getListAfterReverseOperation(Node head, int n, int b[]) {
		// Write your code here.
		int count =0;
        Node dummy = new Node(0);
        dummy.next = head;
        Node prev = dummy;
        Node cur = head;
        Node nex = null;
        Node temp=null;
        while(cur != null && cur.data!=-1){
            count++;
            temp=cur;
            cur = cur.next;
        }
        if(count<=1){
            return head;
        }
        temp.next=null;
        for(int i=0;i<b.length;i++){
            if(b[i]>count){
                b[i]=count;
            }
            if(count>=b[i] && prev.next!=null && b[i]!=0){
                cur = prev.next;
                nex = cur.next;
                for(int j=1;j<b[i];j++){
                    cur.next = nex.next;
                    nex.next = prev.next;
                    prev.next = nex;
                    nex = cur.next;
                }
                prev=cur;
                count-=b[i];
            }
        }
		return dummy.next;
	}
}
