import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
    public static void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n, int m) {
        // Write your code here.
         int a1 = 0;
        int a2 = n-1;
        int b1 = 0;
        int b2 = m-1;
        while(a1<a2 && b1<b2)
        {
            int prev = mat.get(a1+1).get(b1);
            for(int j=b1;j<=b2;j++)
            {
                int cur = mat.get(a1).get(j);
                mat.get(a1).set(j,prev);
                prev = cur;
            }
            a1++;
            for(int i=a1;i<=a2;i++)
            {
                int cur = mat.get(i).get(b2);
                mat.get(i).set(b2,prev);
                prev = cur;
            }
            b2--;
            for(int j=b2;j>=b1;j--)
            {
                int cur = mat.get(a2).get(j);
                mat.get(a2).set(j,prev);
                prev = cur;
            }
            a2--;
            for(int i=a2;i>=a1;i--)
            {
                int cur = mat.get(i).get(b1);
                mat.get(i).set(b1,prev);
                prev = cur;
            }
            b1++;
        }
        
    }
}
