import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution 
{
    public static List<Interval> mergeIntervals(Interval[] intervals) 
    {
         int n = intervals.length;

        // Sort the intervals in ascending order based on the start value
        Arrays.sort(intervals, Comparator.comparingInt(a -> a.start));

        List<Interval> ans = new ArrayList<>();
        int start = intervals[0].start;
        int end = intervals[0].finish;

        for (int i = 1; i < n; i++) 
        {
            if (intervals[i].start <= end) 
            {
                end = Math.max(end, intervals[i].finish);
            } else 
            {
                ans.add(new Interval(start, end));
                start = intervals[i].start;
                end = intervals[i].finish;
            }
        }

        ans.add(new Interval(start, end));
         return ans;

    }  
     
    
}
